PImage church;

void setup() {
  size(1748,3114);
  church = loadImage("fullsizeoutput_58.jpeg");
}

void draw() {
  image(church,0,0);
  loadPixels();
  
  church.loadPixels();
  for (int y = 0; y < height; y++) {
    for(int x = 0; x < width; x++) {
      int loc = x + y*width;
      float r = red(church.pixels[loc]);
      float g = green(church.pixels[loc]);
      float b = blue(church.pixels[loc]);
      
      if(x>775){
      
      pixels[loc] = color(b+2, r*2 , g/2);
      }
      else {
        pixels[loc] = color(r/2,g+2,b*2);
      }
      if (y<600) {
        pixels[loc] = color(b*4,g,r);
      }
    }
  }
  updatePixels();
}
      
