PImage punk;

void setup() {
  size(4032,3024);
  punk = loadImage("PaLuw0M8SUekqVaYh4qkQQ.jpg");
}

void draw() {
  image(punk,0,0);
  loadPixels();
  punk.loadPixels();
 for (int y = 0; y < height; y++) {
    for(int x = 0; x < width; x++) {
      int loc = x+y*width;
      float r = red(punk.pixels[loc]);
      float b = blue(punk.pixels[loc]);
      float g = green(punk.pixels[loc]);
      if(x > width/2) {
        pixels[loc] = color(g*2 ,r,b/10);
      } else {
        pixels[loc] = color(r*2,g,b/2);
      }
    }
 }
 updatePixels();
}
